{
  "name": "mock-api-server",
  "version": "1.0.0",
  "description": "Several test urls REST server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:volodymyr-kryvoshapov/mock-api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "8.0.2",
    "json-server": "0.17.3",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": "18.x.x"
  }
}
